<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="ab">
        <div class="navbar">
            <div id="navbar-left">
                <a href="#default" id="logo"><span style="color:blue;font-family:verdana;font-size: 200%;">I</span><span
                            style="font-family:verdana;font-size: 200%;">nsuranz</span></a>

            </div>
            
            <a href="login.html" target="_blank">LOGIN</a>
            <a href="register.html" target="_blank">REGISTER</a>
          <a href="aboutus.html" target="_blank">ABOUT US</a>
            <a href="services.html" target="_blank">SERVICES</a>
            <a class="active" href="insurance.html">HOME</a>

        </div>
        <div>
            <pre>
        
            



    </pre>
        </div>
        <div style="text-align: center" ;>
            <h1><b>About Us</b></h1>
        </div>

        <br>
        <p class="pe">Insuranz Company Limited is a joint venture company. Insuranz Life combines Tata’s pre-eminent leadership position in India and AIA’s presence as the largest, independent listed pan-Asian life
            insurance group in the world spanning 18 markets in the Asia Pacific region. Insuranz Life has written retail new business weighted premium of INR 1,397 crores for the financial year 2018-19. For the same period, the 13th month persistency
            of the company was at 81.2% and, the retail claims settlement ratio was 98%..</p>
        <br>
        <div class="a1">
            <h2>Our Mission</h2>
        </div>
        <p class="py">To provide the best and simplest life  insurance solutions</p>
        <div class="a1">
            <h2>Our Vision</h2>
        </div>
        <p class="py">To be the pre-eminent protection provider - enabling dreams, inspiring happier lives</p>
        <br><br>
        <div class="a2">
            <h2>Our Values</h2>
        </div>
        <br>

        <div class="v1">
            <p><strong>Consumer Obsession</strong></p>
        </div>
        <div class="pe">
            <ul style="list-style-type:disc">
                <li>Consumer is paramount in everything we do</li>
                <li>Innovate solutions and services to delight our customers</li>
                <li>Transparently deliver on promise</li>
            </ul>
        </div><br><br>
        <div class="v1">
            <p><strong>Passion for Excellence</strong></p>
        </div>
        <div class="pe">
            <ul style="list-style-type:disc">
                <li>Set and achieve the highest standards</li>
                <li>Do the Right things in the Right way</li>
                <li>Take accountability and drive results</li>
                <li>Pioneer Change</li>
            </ul>
        </div><br><br>
        <div class="v1">
            <p><strong>People - our Core</strong></p>
        </div>
        <div class="pe">
            <ul style="list-style-type:disc">
                <li>Inspire myself & my colleagues to be and deliver the very best</li>
                <li>Create and take distinctive opportunities for development</li>
                <li>Demonstrate courageous leadership at all times</li>
                <li>Exceptionally reward outstanding performance and right behaviour</li>

            </ul>
        </div><br><br>
    </div>

    <footer>
        <div class="footer">
            <p id="ft">Powered by <a href="#">Insuranz</a></p>
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-flickr"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <p class="w3-medium">
        </div>
    </footer>
</body>

</html>
